
  .wrapper {
    width: 420px;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  
  .wrapper h1 {
    font-size: 36px;
    text-align: center;
  }
  
  .wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
  }
  
  .input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    text-align: start;
    outline: none;
    border: 2px solid rgb(42, 158, 190);
    border-radius: 40px;
    font-size: 16px;
    color: white;
    padding: 20px 45px 20px 20px;
  }
  
  .input-box input::placeholder {
    color: white;
  }
  
  .input-box .icon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
  }
  
  .wrapper .remember-forgot {
    font-size: 14.5px;
    margin: -15px 0 15px;
  }
  
  .wrapper button {
    width: 100%;
    height: 45px;
    background: #fff;
    color: white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 700;
  }
  
  .wrapper .register-link {
    font-size: 14.5;
    text-align: center;
    margin: 20px 0 15px;
  }
  
  .register-link p a {
    color: white;
    text-decoration: none;
  }
  
  .register-link p a:hover {
    text-decoration: underline;
  }
  
  .wrapper::-webkit-scrollbar {
    display: none;
}

.remember-forgot p a{
  color: white;
  text-decoration: none;
}

a{
  color: white;
}